
server {
    listen 80 default_server;
    server_name 3.16.187.83;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
        root /home/ubuntu/social-media-app-backend;
    }
    location ~ ^/(media|api)/ {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }

    location / {
        proxy_pass http://main.d1l156icwyx8mx.amplifyapp.com/
    }
}